<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Step: Towards Change | Page not Found</title>
	<style>
		* { box-sizing: border-box; }
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;

  /*font-size: 16px;
  font-family: 'Linux Libertine', serif;
  color: #bef;*/

   /* Background pattern from Toptal Subtle Patterns
    * https://www.toptal.com/designers/subtlepatterns/noisy-net/
    */
    /*background: #14191e url('assets/noisy_net.png') repeat;*/
}
i { font-style: normal; }
/*a {
	color: inherit;
	text-decoration: none;
}*/
/*a:hover {
	color: #4cf;
}*/
.url {
	font-family: 'Fira Code', monospace;
	font-size: .85em;
}
svg.icon {
	fill: currentColor;
	font-size: 1.1em;
	height: 1em;
	width: 1em;
}
.card {
	display: flex;
	align-items: center;
	padding: 2rem;
	border: 1px solid #000;
	margin: 10px;
  /*background: #191e23;
  box-shadow: 0 0 3px #0002,
  1px 1px 2px #0002;*/
}
.logo {
	width: 256px;
	height: 256px;
}
.info {
	height: 256px;
	width: 256px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	line-height: 2em;
  /*text-shadow: 0 0 3px #0008,
  1px 1px 2px #0008;*/
}
@media (orientation: portrait) {
	.card {
		flex-direction: column;
	}
	.info {
		align-items: center;
	}
}
.info > * {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 .2rem; /* overlap border */
}
.info .icon {
	margin-right: .5rem;
}
.name {
	margin: 0;
	font-size: 2em;
	line-height: 1.2em;
	font-weight: normal;
}
.description {
	line-height: 2em;
	font-size: 1.1rem;
}
hr {
	width: 80%;
	margin: .75rem 0;
	border-top: 1px solid #0006;
	border-bottom: 1px solid #48a6;
}
.at:before {
	content: "@";
	padding: 0 .2em;
}
</style>
</head>
<body>
	<div style="margin-right: 20px;">
		<h1> Page not Found </h1>
		<div>
			Are you lost? Maybe try one of the following:<p>

			<a class="url" href="https://ekpaaila.tk/form"> Form for Literacy Program </a> | <a class="url" href="https://ekpaaila.tk/legalliteracy"> Details regarding the Literacy program</a><br/>

			<p>If the above was not what you were seeking, please contact Alok via form at the end of <a class="url" href="https://aloks.com.np/">his website</a>.</p>
		</div>
	</div><br/>
	<div class="card">
		<img class="logo" src="astc_logo.png" alt="logo"/>
		<div class="info">
			<h1 class="name">A Step: Towards Change</h1>
			<!-- <div class="description">Programming & Design</div> -->
			<hr/>
			<a class="url" href="https://ekpaaila.home.blog">
				<!-- icon courtesy of FontAwesome -->
				<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"/></svg>
				ekpaaila.home.blog
			</a>
			<code class="url">
				<!-- icon courtesy of FontAwesome -->
				<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
				ekpaaila<i class="at"></i>gmail.com
			</code>
		</div>
	</div>
</body>
</html>
